# seamfix-bs-services-migration

./: .gitignore  .gitlab-ci.yml  pom.xml
src/java/: hibernate.cfg.xml  log4j.properties
src/java/com/sf/biocapture/: BioService.java  CryptController.java  StartupListener.java
src/java/com/sf/biocapture/agl/integration/: AgilityResponse.java  CreateCustomerOrder.java  FetchBillingDetails.java  FetchSubscriptionListIntegrator.java  GetSubscriberDetails.java  QuerySimSerial.java  SimSwapIntegrator.java
src/java/com/sf/biocapture/analyzer/: IntrusionAnalyzer.java
src/java/com/sf/biocapture/app/: BioCache.java  BiodataCache.java  BsClazz.java  JmsSender.java  NotificationCache.java  SettingsCache.java
src/java/com/sf/biocapture/common/: AesEncrypter.java  Base64Coder.java  DesBase64Coder.java  DesEncrypter.java
src/java/com/sf/biocapture/ds/: AccessDS.java  DataService.java  TokenGenerator.java
src/java/com/sf/biocapture/emailapi/: EmailApiAuthenticator.java  EmailBean.java  EmailBeanFactory.java
src/java/com/sf/biocapture/emailapi/api/: IEmailApi.java
src/java/com/sf/biocapture/emailapi/api/impl/: EmailApiImplementation.java  MtnEmailApiImp.java
src/java/com/sf/biocapture/entity/enums/: SettingsEnum.java
src/java/com/sf/biocapture/ilog/: ILog.java
src/java/com/sf/biocapture/ilog/agl/: AgilityLog.java
src/java/com/sf/biocapture/ilog/backup/: LogRunner.java
src/java/com/sf/biocapture/ilog/listener/: IntegrationLogListener.java
src/java/com/sf/biocapture/proxy/: BioData.java
src/java/com/sf/biocapture/util/map/: Coordinate.java  Geofencing.java  LocationUtil.java  MapUtil.java  OSMReverseGeocoding.java
src/java/com/sf/biocapture/ws/: HeaderIdentifier.java  ResponseCodeEnum.java
src/java/com/sf/biocapture/ws/access/: AccessResponseData.java  AccessService.java  ForgotPasswordResponse.java  IAccessService.java  NodeData.java  SettingsResponse.java
src/java/com/sf/biocapture/ws/access/exceptions/: AccountLockoutException.java
src/java/com/sf/biocapture/ws/access/pojo/: LoginCacheItem.java
src/java/com/sf/biocapture/ws/access/queuelistener/: AccessListener.java  AccessLogListener.java
src/java/com/sf/biocapture/ws/activation/: ActivationDS.java  ActivationResponse.java  ActivationService.java  DummyActivationDS.java  DummyActivationService.java  IActivationService.java  IDummyActivationService.java  UsecaseEnum.java
src/java/com/sf/biocapture/ws/astatus/: ActivationDS.java  ActivationExceptionListener.java  ActivationJob.java  ActivationMessage.java  ActivationMessageListener.java
src/java/com/sf/biocapture/ws/audit/: AuditResource.java  AuditService.java  IAuditResource.java
src/java/com/sf/biocapture/ws/audit/pojo/: ClientActivityLogPojo.java
src/java/com/sf/biocapture/ws/biodata/: BioDataDS.java  BioDataService.java  IBioDataService.java
src/java/com/sf/biocapture/ws/heartbeat/: BeatMessageListener.java  BeatService.java  ClientBeat.java  IBeatService.java
src/java/com/sf/biocapture/ws/heartbeatstatus/: GeoFenceDS.java  HBStatusHelper.java  UserEmailPojo.java
src/java/com/sf/biocapture/ws/kitapproval/: ApprovalDS.java
src/java/com/sf/biocapture/ws/license/: ILicenseService.java  LicenseDS.java  LicenseService.java
src/java/com/sf/biocapture/ws/notification/: INotificationService.java  NotificationDS.java  NotificationData.java  NotificationRequest.java  NotificationService.java
src/java/com/sf/biocapture/ws/notification/querytransformer/: KycBroadcast_.java
src/java/com/sf/biocapture/ws/onboarding/: IOnboardingService.java  OnboardingDS.java  OnboardingService.java
src/java/com/sf/biocapture/ws/otp/: OtpDS.java
src/java/com/sf/biocapture/ws/shortcode/: IShortCodeService.java  ShortCodeService.java
src/java/com/sf/biocapture/ws/status/: SyncDS.java
src/java/com/sf/biocapture/ws/swap/: ISimSwapService.java  SimSwapDs.java  SimSwapHelper.java  SimSwapRequest.java  SimSwapService.java
src/java/com/sf/biocapture/ws/tags/: ClientRefRequest.java  TagRequestPojo.java  TagResponsePojo.java  TagsAction.java  TagsDS.java  TagsResource.java
src/java/com/sf/biocapture/ws/tags/pojo/: EnrollmentRefPojo.java
src/java/com/sf/biocapture/ws/threshold/: IThresholdService.java  ThresholdService.java
src/java/com/sf/biocapture/ws/threshold/pojo/: DemographicPropertyInfo.java  DemographicsPojo.java
src/java/com/sf/biocapture/ws/vtu/: BundleTypeDTO.java  IVTUService.java  MTNVTUWrapperService.java  VTUResponse.java  VTUService.java  VTUVendingRequest.java  VtuDS.java
src/java/mailtemplates/: location-deviation-CAC.stl  location-deviation-dealer.stl  send_general_email.stl
